.posts-filter {
    grid-column: 2/3;
    position: sticky;
}

.posts-filter nav {
    display: flex;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    flex-direction: column;
    position: fixed; 
    width: 77px;
}

.posts-filter p {
    font-size: 0.9em;
    text-align: center;
}

.posts-filter button {
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 2px solid var(--primary-color);
    background-color: white;
    color: white;
    position: relative;
    letter-spacing: 1px;
    margin-top: 20px;
    height: 40px;
}
.posts-filter .clickbutton::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    background-color: whtie;
    width: 100%;
    height: 100%;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.15s ease-in-out;
    font-weight: bold;
}
.posts-filter .button::before {
    content: attr(data-content);
    position: absolute;
    top: -14%;
    left: 7%;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.15s ease-in-out;
    font-weight: bold;
}
.posts-filter .button:hover::before {
    top: 0;
    left: 0;
}

@media (max-width:900px) {
    .posts-filter {
        margin: 20px auto;
    }
    .posts-filter nav {
        display: grid;
        grid-template-rows: 20px auto;
        width: 630px;
        padding: 10px 10px;
        position: relative;
        left: 0;
    }
    .posts-filter button {
        grid-row: 2/3;
        width: 90px;
    }
    .posts-filter nav p  {
        display: flex;
        text-align: start;
    }
}
@media (max-width:650px) {
    .posts-filter nav {
        width: 320px;
    }
    .posts-filter button {
        grid-row: 2/3;
        width: 45px;
        font-size: 10px;
    }
    .posts-filter nav p  {
        grid-column: 1/3;
    }
}

