main .profile-container{
    display: grid;
    margin: 0 auto 30px;
    padding: 30px 20px 0;
    grid-template-columns: auto minmax(340px,1200px) auto;
    grid-template-rows: 200px 50px auto;    
}

.profile-container header{
    display: grid;
    grid-column: 2/3;
    grid-template-columns: minmax(120px,320px) auto;
    border-bottom: solid gainsboro 2px;
}

.profile-container header .user{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.profile-container header .userphoto{
    width: 130px;
    height: 130px;
    margin-bottom: 20px;
}
.profile-container header .detail2{
    display: none;
}
.profile-container header .detail{
    display: flex;
    flex-direction: column;
}
.profile-container header .detail .updateuser{
    display: grid;
    grid-template-columns: 100px 90px 90px;
}
.profile-container header .detail .updateuser #eddit{
    width: 100px;
    margin-left: 10px;
}
.profile-container header .detail .updateuser button{
    height: 30px;
    width: 75px;
    font-size: 0.8rem;
    margin-top: 5px;
    padding:0px 12px;
}
.profile-container header .detail .introduce form {
    display: flex;
}
.profile-container header .detail .introduce button {
    position: absolute;
    margin-top: 25px;
    margin-left:240px;
    height: 30px;
    padding: 0px 12px;
}
.profile-container header .detail .introduce form label{
    width: 330px;
    height: 50px;
    margin: 10px 0px;
}
.profile-container header .detail .introduce form label textarea{
    display: block;
    width: 100%;
    resize: none;
    min-height: 40px;
    line-height: 20px;
    padding-right: 100px;
}
.profile-container header .detail .introduce p{
    margin-top: 10px;
}
.profile-container header .detail h2{
    color: rgba(var(--i1d,38,38,38),1);
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.profile-container header .detail ul{
    display: flex;
    margin-bottom: 10px;
}
.profile-container header .detail li{
    margin-right: 30px;
}
.profile-container header .detail span{
    font-weight: 300;
}

.profile-container header .detail p{
    font-weight: 300;
}
.profile-container section{
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 330px 330px 330px;
    grid-template-rows: repeat(auto-fill,330px);
    gap:47px;
    margin-top: 30px;
}
.profile-container section .post{
    display: flex;
    align-items: center;
    max-height: 100%;
    overflow: hidden;
    position: relative;
    justify-content: center;
    cursor: pointer;

}
.profile-container section .post:hover{
    filter: drop-shadow(8px 8px 10px #000); 
}
.profile-container section .post img{
    max-height: 100%;
}
.profile-container section .post .morephoto{
    width:30px;
    height: 30px;
    position: absolute;
    top: 0px;
    right: 0px;
}
.profile-container section .first{
    color: var(--primary-color);
    cursor: pointer;
}
.profile-container .filter {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
}
@media (max-width:1200px) {
    .profile-container section{
        grid-template-columns: 320px 320px ;
        grid-template-rows: repeat(auto-fill,320px);
        gap:40px;
        justify-content: center;
    }
}

@media (max-width:700px) {
    .profile-container header{
        display: grid;
        grid-column: 2/3;
        grid-template-columns: minmax(120px,320px) auto;
        grid-template-rows: 150px 50px;
    }
    main .profile-container{
        padding:0px;
    }
    .profile-container header .userphoto{
        width: 100px;
        height: 100px;
    }
    .profile-container header .detail2{
        display: flex;
        grid-row: 2/3;
        grid-column: 1/3;
        flex-direction: row;
        justify-content: center;
    }
    .profile-container header .detail2 li{
        margin-right: 30px;
    }
    .profile-container header .detail2 span{
        font-weight: 300;
    }
    
    .profile-container header .detail2 p{
        font-weight: 300;
    }
    .profile-container header .detail {
        justify-content: center;
    }
    .profile-container header .detail .updateuser{
        grid-template-columns: 60px 80px 80px;
    }
    .profile-container header .detail .updateuser #eddit{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .profile-container header .detail ul{
        display: none;
    }
    .profile-container header .detail .updateuser button{
        width: 70px;
        padding: 0px 6px;
    }
    .profile-container section{
        grid-template-columns: 330px;
        grid-template-rows: repeat(auto-fill,330px);
        gap:40px;
        justify-content: center;
    }
}
@media (max-width:500px) {
    .profile-container header .detail .introduce form label{
        width: 220px;
    }
    .profile-container header .detail .introduce button {
        margin-left:130px;
        height: 20px;
        padding: 0px 12px;
    }
}
