.main{
    display: grid;
    grid-template-columns: 1fr 200px 700px 1fr;
    position: relative;
}
.main section{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 650px;
    gap: 20px;
    margin-top: 30px;
}
.main .filter{
    margin-left: 20px;
    margin-top: 30px;
    grid-column: 2/3;
    z-index: 1;
}

@media (max-width:900px) {
    .main{
        grid-template-columns: 1fr 650px 1fr;
        justify-items: center;
    }
    .main section{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 130px;
    }
    .main .filter{
        display: flex;
        grid-column: 2/3;
        position: fixed;
        z-index: 1;
        margin-left: 0px;
        margin-top: 0px;
        background-color: var(--bg-color);
    }
}
@media (max-width:650px) {
    .main{
        grid-template-columns: 1fr 340px 1fr;
    }
    .main section{
        margin-top: 80px;
        width: 340px;
    }
}